<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listTitleIcon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textColor="#ffffff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_weight="0.60"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/listTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textColor="#ffffff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_weight="0.20"/>
    <TextView
        android:id="@+id/listTitleArrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:textColor="#ffffff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_weight="0.60"
        android:textAlignment="viewEnd"
        android:text="X"
        android:textSize="18dp"/>

</LinearLayout>
