<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/list_selector">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:text="HEllO"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="20dp"/>

</LinearLayout>