<resources>
    <string name="app_name">NavExpandableList</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="nav_item_home">Home</string>
    <string name="nav_item_friends">Friends</string>
    <string name="nav_item_notifications">Messages</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_friends</item>
        <item>@string/nav_item_notifications</item>
    </string-array>

    <string-array name="elements_home">
        <item>Babha</item>
        <item>Gandhi</item>
        <item>Nehru</item>
        <item>Tagore</item>
    </string-array>

    <string-array name="elements_friends">
        <item>Rachel</item>
        <item>Ross</item>
        <item>Monica</item>
        <item>Phoebe</item>
        <item>Chandler</item>
        <item>Joey</item>
    </string-array>

    <string-array name="elements_notifs">
        <item>Yellow</item>
        <item>Red</item>
        <item>Green</item>
        <item>Blue</item>
        <item>Pink!</item>
    </string-array>

    <string name="title_messages">Messages</string>
    <string name="title_friends">Friends</string>
    <string name="title_home">Home</string>
    <string name="title_activity_main">MainActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
